Sample	Location
BA.2	Scotland
BA.2.1	France
BA.2.10	USA
BA.2.10.1	Portugal
BA.2.10.2	Austria
BA.2.10.3	France
BA.2.10.4	Scotland
BA.2.11	Spain
BA.2.12	England
BA.2.12.1	Scotland
BA.2.12.2	Scotland
BA.2.13	Germany
BA.2.13.1	Portugal
BA.2.14	France
BA.2.15	France
BA.2.16	Portugal
BA.2.17	Poland
BA.2.18	Italy
BA.2.19	Spain
BA.2.2	Scotland
BA.2.2.1	USA
BA.2.20	USA
BA.2.21	Wales
BA.2.22	Wales
BA.2.23	Scotland
BA.2.23.1	Scotland
BA.2.24	Poland
BA.2.25	Germany
BA.2.25.1	Austria
BA.2.26	Italy
BA.2.27	Poland
BA.2.28	France
BA.2.29	Scotland
BA.2.3	USA
BA.2.3.1	Spain
BA.2.3.10	Austria
BA.2.3.11	Austria
BA.2.3.12	Portugal
BA.2.3.13	Italy
BA.2.3.14	England
BA.2.3.15	Poland
BA.2.3.16	France
BA.2.3.17	USA
BA.2.3.18	England
BA.2.3.19	France
BA.2.3.2	France
BA.2.3.20	England
BA.2.3.4	Poland
BA.2.3.5	Spain
BA.2.3.6	Spain
BA.2.3.7	Spain
BA.2.3.8	NorthernIreland
BA.2.3.9	USA
BA.2.30	Austria
BA.2.31	France
BA.2.31.1	USA
BA.2.32	Austria
BA.2.33	Italy
BA.2.34	Wales
BA.2.35	Poland
BA.2.36	Germany
BA.2.37	Germany
BA.2.38	Spain
BA.2.38.1	England
BA.2.38.2	Italy
BA.2.38.3	NorthernIreland
BA.2.39	England
BA.2.4	Poland
BA.2.40	NorthernIreland
BA.2.40.1	USA
BA.2.41	USA
BA.2.42	France
BA.2.43	France
BA.2.44	Italy
BA.2.45	France
BA.2.46	Germany
BA.2.47	USA
BA.2.48	Spain
BA.2.49	Germany
BA.2.5	NorthernIreland
BA.2.50	France
BA.2.51	NorthernIreland
BA.2.52	Italy
BA.2.53	Spain
BA.2.54	Austria
BA.2.55	Austria
BA.2.56	Portugal
BA.2.56.1	USA
BA.2.57	Italy
BA.2.58	France
BA.2.59	USA
BA.2.6	Germany
BA.2.60	USA
BA.2.61	Italy
BA.2.62	Italy
BA.2.63	France
BA.2.64	Wales
BA.2.65	USA
BA.2.66	Poland
BA.2.67	USA
BA.2.68	Austria
BA.2.69	NorthernIreland
BA.2.7	Wales
BA.2.70	England
BA.2.71	Scotland
BA.2.72	Spain
BA.2.73	USA
BA.2.74	USA
BA.2.75	France
BA.2.75.1	France
BA.2.75.2	NorthernIreland
BA.2.75.3	Poland
BA.2.75.4	England
BA.2.75.5	Poland
BA.2.75.6	England
BA.2.75.7	England
BA.2.75.8	Poland
BA.2.76	Scotland
BA.2.76.1	Scotland
BA.2.76.2	Spain
BA.2.77	NorthernIreland
BA.2.78	England
BA.2.79	Scotland
BA.2.79.1	Italy
BA.2.8	France
BA.2.80	Portugal
BA.2.81	Wales
BA.2.82	Portugal
BA.2.83	England
BA.2.9	France
BA.2.9.1	Poland
BA.2.9.2	NorthernIreland
BA.2.9.3	Italy
BA.2.9.4	Poland
BA.2.9.5	Italy
BA.2.9.6	Germany
